NODE_ENV=development
PORT = 5000
DATABASE_PASSWORD=vqHvdFYc6muRcgd
DATABASE_LOCAL=mongodb+srv://ruhulcse:ruhulcse@cluster0.zhb03.mongodb.net/mes
USERNAME=Abdul
JWTSecert=PNV4fZ$cz#/4hC'enJ=U+vLM;umiRbn6IrS&s+9|eXhBnP!+8kfR:8B+1BKWxr